D:\Code\2048AI\bin\2048AI.dll.config
D:\Code\2048AI\bin\2048AI.dll
D:\Code\2048AI\bin\2048AI.pdb
D:\Code\2048AI\obj\Release\2048AI.csprojResolveAssemblyReference.cache
D:\Code\2048AI\obj\Release\2048AI.dll
D:\Code\2048AI\obj\Release\2048AI.pdb
C:\Users\Einsiedler0408\Desktop\2048926\bin\2048AI.dll.config
C:\Users\Einsiedler0408\Desktop\2048926\bin\2048AI.dll
C:\Users\Einsiedler0408\Desktop\2048926\bin\2048AI.pdb
C:\Users\Einsiedler0408\Desktop\2048926\obj\Release\2048AI.csprojResolveAssemblyReference.cache
C:\Users\Einsiedler0408\Desktop\2048926\obj\Release\2048AI.dll
C:\Users\Einsiedler0408\Desktop\2048926\obj\Release\2048AI.pdb
